*{
  margin:0;
  padding: 0;
}
/* **********************************Login and Registration style ****************************** */
section.analytics{
  margin-top:7px ;
  margin-left: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section.tigress{
  margin-bottom:7px ;
  margin-left: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.loginContainer{
 display: flex;
 padding: 10px;
 padding-top: 5%;
 justify-content: center;
}
.logoContainer{

  width: 50%;
  height: 400px;
  background-color: lightslategray;
}
.logoImage{
  width: 100%;
  height: 501px;

}
h1{
  color: white;
  text-align: center;
  margin-left: 3px;
}
h2{
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  margin-top: 10%;
  text-align: left;
}
h3{
  color: lightgrey;
}
.formContainer{

  width: 50%;
  min-height: 500px;
  border: 0.5px solid black;
}
form{
  margin-top: 20%;
  margin-left: 5%;
}
.inputBox{
  width: 90%;
  height: 25px;
  padding: 10px;
  margin-top: 5%;
  border: 1px solid lightgrey;
  border-radius:5px
}
.login-submit-button{
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-top: 4%;
  width: 150px;
}
.login-submit-button:hover{
  cursor: pointer;
  border: 0.5px solid gray;
  background-color: white;
  color: black;
  width: 150px;
  padding: 15px;
}
.login-redirect {
  color: var(--primary-text-color);
  font-family: "regular";
  position: relative;
  left: 5px;
  top: 10px;
  font-size: 14px;
  text-decoration: none;
}
/* **********************************Login and Registration style ****************************** */

/* ***********************************QuickSight Style ***************************************** */
.navbar{
  width: 100%;
  position: absolute;
  top: 0;
  background-color: black;
  height: 60px;
  padding: 5px;
  display: flex;
}
.navbarLogo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 3px;
}
.navbar section {
  width: 30%;
}
.navbar section h1{
  margin-top: 15px;
}

button.signOut {
  margin-left: 95%;
  width: 90px;
  height: 30px;
  color: white;
  background-color: black;
  border: 1px solid black;
  margin-top: 15px;

}
button.signOut:hover{
  cursor: pointer;
  color: lightblue;
}
